MAIN_ROOM [ Sender: newName, Content: Test Message., Time: 30-11-2022 15:29
Sender: newName, Content: Test Message., Time: 30-11-2022 15:29
Sender: newName, Content: Test Message., Time: 30-11-2022 15:29
Sender: newName, Content: hi, what are you doing, Time: 30-11-2022 15:29
Sender: newName, Content: why are you alive at all?, Time: 30-11-2022 15:30
Sender: newName, Content: הודעה בעברית, Time: 30-11-2022 15:30
Sender: itamar, Content: new message, Time: 30-11-2022 17:37
Sender: itamar, Content: new message, Time: 30-11-2022 17:38
Sender: itamar, Content: new message, Time: 30-11-2022 17:39
Sender: itamar, Content: Hi whatsqpp, Time: 30-11-2022 17:44
Sender: itamar, Content: new message, Time: 30-11-2022 17:52
Sender: itamar, Content: new message, Time: 30-11-2022 17:55
Sender: itamar, Content: new, Time: 30-11-2022 18:01
Sender: itamar, Content: bali lishon, Time: 30-11-2022 19:14
Sender: itamar, Content: some message, Time: 30-11-2022 19:15
Sender: itamar, Content: sendNewMessage, Time: 30-11-2022 19:18
Sender: itamar, Content: new message, Time: 30-11-2022 19:18
Sender: itamar, Content: someMessage, Time: 30-11-2022 19:22
Sender: itamar, Content: BimBam Bom, Time: 30-11-2022 19:23
Sender: itamar, Content: some event, Time: 30-11-2022 19:27
Sender: itamar, Content: tim tam tom, Time: 30-11-2022 19:36
Sender: itamar, Content: תמות יזבל, Time: 30-11-2022 19:37
Sender: itamar, Content: some change, Time: 30-11-2022 19:38
Sender: itamar, Content: new message, Time: 30-11-2022 19:42
Sender: itamar, Content: some message, Time: 30-11-2022 20:07
Sender: itamar, Content: why I don't get messages, Time: 30-11-2022 20:10
Sender: itamar, Content: once, Time: 01-12-2022 02:52
Sender: itamar, Content: send, Time: 01-12-2022 08:58
Sender: newName, Content: לך לישון, Time: 01-12-2022 09:08
Sender: itamar, Content: aendsfffffffffffffffffffffffffffffffff, Time: 01-12-2022 12:13
Sender: itamar, Content: yam, Time: 01-12-2022 12:14
Sender: itamar, Content: new message, Time: 01-12-2022 12:17
Sender: itamar, Content: some party, Time: 01-12-2022 12:21
Sender: itamar, Content: BomBom Bom, Time: 01-12-2022 12:22
Sender: itamar, Content: pill, Time: 01-12-2022 12:23
Sender: itamar, Content: joni bachor, Time: 01-12-2022 12:24
Sender: itamar, Content: sending message, Time: 01-12-2022 13:26
Sender: itamar, Content: sending message, Time: 01-12-2022 13:28
Sender: itamar, Content: new message, Time: 01-12-2022 13:30
Sender: itamar, Content: java script, Time: 01-12-2022 13:33
Sender: itamar, Content: some message, Time: 01-12-2022 13:39
Sender: itamar, Content: SOME CHANGE OH NO, Time: 01-12-2022 13:46
Sender: itamar, Content: some message, Time: 01-12-2022 13:55
Sender: itamar, Content: mondial, Time: 01-12-2022 15:14
Sender: itamar, Content: some, Time: 01-12-2022 15:14
Sender: itamar, Content: argentina vs brazil, Time: 01-12-2022 15:15
Sender: itamar, Content: would you give us 100?, Time: 01-12-2022 15:20
Sender: itamar, Content: check douplicate, Time: 01-12-2022 21:37
Sender: null, Content: Test message, Time: 04-12-2022 12:58
Sender: null, Content: Test message, Time: 04-12-2022 13:02
Sender: null, Content: Test message, Time: 04-12-2022 13:33
Sender: itamar, Content: elephent, Time: 04-12-2022 23:15
Sender: itamar, Content: elephent, Time: 04-12-2022 23:15
Sender: itamar, Content: elephent, Time: 04-12-2022 23:15
Sender: itamar, Content: elephent, Time: 04-12-2022 23:15
Sender: itamar, Content: elephent, Time: 04-12-2022 23:15
Sender: itamar, Content: elephent, Time: 04-12-2022 23:16
Sender: itamar, Content: elephent, Time: 04-12-2022 23:16
Sender: itamar, Content: send new message, Time: 04-12-2022 23:19
Sender: itamar, Content: wow, Time: 05-12-2022 00:35
Sender: JavaC#Python, Content: לך לישון, Time: 05-12-2022 09:27
Sender: JavaC#Python, Content: לך לישון, Time: 05-12-2022 09:33
Sender: JavaC#Python, Content: לך לישון, Time: 05-12-2022 09:36 ]
itamar [ Sender: JavaC#Python, Receiver: itamar, Content: will you give us 100?
, Time: 05-12-2022 09:24 ]